- name: EPEL.Install
  yum:
   name: "{{ nginx_cent_epel }}"
   state: latest

- name: nginx_cent. Install
  yum:
   name: "{{ nginx_cent_packages }}"
   state: latest

- name: Nginx. Service Enable and start
  service:
    name: nginx
    state: started
    enabled: yes




  
   
    
